# bom

./: .gitignore  README.md  build.gradle
frontend/react/: package-lock.json  package.json  server.js  webpack.config.js
frontend/react/src/: index.html  index.js
frontend/react/src/client/: Root.js
frontend/react/src/common/: App.js
frontend/react/src/css/: main.css
frontend/react/src/js/components/container/: FormContainer.jsx
frontend/react/src/js/components/presentational/: Input.jsx
frontend/react/src/pages/: About.js  Home.js
frontend/react/src/server/routes/: account.js  posts.js
src/main/java/com/web/boot/: AdminController.java  BootApplication.java  CustomErrorController.java  RestWebController.java  WebController.java
src/main/java/com/web/boot/config/: ElkConfig.java  HealthCheck.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationSever.java  JwtRequestFilter.java  JwtResourceServer.java  JwtTokenUtil.java  ResponseEntityErrorException.java  ResponseEntityErrorHandler.java  SecurityConfig.java  UserValidator.java
src/main/java/com/web/boot/domain/: Aticle.java  Book.java  JwtRequest.java  JwtResponse.java  Role.java  Search.java  User.java
src/main/java/com/web/boot/repository/: ElkArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/web/boot/service/: ArticleService.java  BookService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/web/boot/service/impl/: BookServiceImpl.java  ElkArticleServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-boot.properties  application-boot2.properties  application.properties  data.sql  log4j2.properties  logback-boot2.xml  logback-spring.xml  logback.xml  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: account.html  index.html
src/main/resources/templates/book/: detail.html  search.html
src/main/resources/templates/layout/: default.html  footer.html  header.html
src/main/resources/templates/member/: account.html  login.html  mypage.html  registration.html  token.html
src/main/webapp/: elements.html  page.html
src/test/java/com/web/boot/: BookServiceTest.java  BootApplicationTests.java
