spring.profiles.active=boot2
logging.config=classpath:logback-spring.xml
logging.level.root=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#network
server.port=8082
server.admin.url=http://bommanage:8100
server.admin.cliendt.url=http://bomboot2:${server.port}
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#devmode
spring.devtools.livereload.enabled=true

#db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:consoledb
spring.datasource.username=test
spring.datasource.password=1234

#message
spring.messages.basename=messages

#security
jwt.secret=javajwt

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
management.metrics.export.elastic.host=http://elasticsearch:9200
#admin
spring.application.name=${spring.profiles.active}
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ACTUATOR
spring.boot.admin.client.url=${server.admin.url}
spring.boot.admin.client.instance.service-url=${server.admin.cliendt.url}
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.host=elasticsearch
elasticsearch.port=9300