spring.profiles.active=boot
logging.level.root=debug
logging.level.org.hibernate=debug

#network
server.port=8081
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#devmode
spring.devtools.livereload.enabled=true

#db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:consoledb
spring.datasource.username=test
spring.datasource.password=1234

#message
spring.messages.basename=messages

#security
jwt.secret=javajwt

#actuator
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always

#elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.jest.proxy.host=elasticsearch
spring.elasticsearch.jest.proxy.port=9200